/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define SYM 1
#define EXT 2
#define FNC 3
#define SYM2 4
#define ACCENT 5
#define SETTINGS 6

&sk {
    // don't release mods on other mods presses

    ignore-modifiers;
};

/ {
    behaviors {
        qt: quick_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            require-prior-idle-ms = <50>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            bindings = <&kp>, <&kp>;
        };

        macros {
            // sometimes my device thinks a modifier is being held down
            // pressing all modifiers fixes it.

            unstick: unstick {
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                bindings = <&kp LSHIFT &kp RSHIFT &kp LCTRL &kp RCTRL &kp LALT &kp RALT &kp LGUI &kp RGUI>;
            };

            phil: phil {
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                bindings = <&kp D &kp O &kp I &kp N &kp K &kp N4 &kp N2 &kp RET>;
            };

            serv: serv {
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                bindings = <&kp LS(L) &kp I &kp N &kp K &kp N8 &kp LS(S) &kp E &kp R &kp V &kp I &kp C &kp E &kp RET>;
            };
        };

        combos {
            compatible = "zmk,combos";
            combo_esc {
                timeout-ms = <50>;
                key-positions = <0 1>;
                bindings = <&kp ESC>;
            };
            combo_del {
                timeout-ms = <50>;
                key-positions = <8 9>;
                bindings = <&kp DEL>;
            };
            combo_reset {
                timeout-ms = <50>;
                key-positions = <0 9>;
                layers = <2>;
                bindings = <&sys_reset>;
            };
            combo_boot {
                timeout-ms = <50>;
                key-positions = <5 20>;
                layers = <2>;
                bindings = <&bootloader>;
            };
            combo_slash {
                key-positions = <26 27>;
                bindings = <&kp SLASH>;
            };
            combo_ques {
                key-positions = <27 28>;
                bindings = <&kp QMARK>;
            };
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y   &kp U  &kp I  &kp O  &kp P
&qt LEFT_SHIFT A    &qt LEFT_ALT S    &qt LEFT_GUI D    &qt LEFT_CONTROL F    &qt LC(LS(LALT)) G &qt RC(RS(RALT)) H          &qt RIGHT_CONTROL J    &qt RIGHT_GUI K    &qt RIGHT_ALT L    &qt RIGHT_SHIFT SINGLE_QUOTE
&qt LEFT_SHIFT Z    &qt RS(RC(RA(RGUI))) X             &kp C             &kp V                 &kp B              &kp N          &kp M        &kp COMMA          &qt RS(RC(RA(RGUI))) DOT            &qt RIGHT_SHIFT SLASH
                                      &lt 2 TAB             &lt 1 BACKSPACE  &kp K_MUTE &qt RIGHT_SHIFT SPACE    &lt 3 ENTER            >;
        };

        // Numbers and high frequency symbols

        sym_layer {
            bindings = <
&none           &none          &none          &none          &none          &kp C_PLAY_PAUSE    &kp C_MUTE     &none            &none        &none
&none           &none          &none          &none          &none          &kp LEFT            &kp DOWN       &kp UP           &kp RIGHT    &kp SEMICOLON
&none           &none          &none          &none          &none          &kp HOME            &kp PAGE_UP    &kp PAGE_DOWN    &kp END      &sl 4
                                         &kp CAPSLOCK          &none     &kp C_PP     &kp ESCAPE          &kp DEL          
            >;
        };

        // Main modifiers and arrow keys

        ext_layer {
            bindings = <
&none    &kp F7    &kp F8    &kp F9    &kp F10      &bootloader     &kp KP_N7    &kp KP_N8    &kp KP_N9    &kp BACKSPACE
&none    &kp F4    &kp F5    &kp F6    &none        &none           &kp KP_N4    &kp KP_N5    &kp KP_N6    &kp COLON
&none    &kp F1    &kp F2    &kp F3    &none        &kp KP_N0       &kp KP_N1    &kp KP_N2    &kp KP_N3    &kp DOT
                             &none &none  &kp K_MUTE  &kp GLOBE    &kp KP_N0               
            >;
        };

        // Function keys with modifiers

        fnc_layer {
            bindings = <
&phil    &kp GRAVE     &kp LEFT_BRACE          &kp RIGHT_BRACE          &kp BACKSLASH    &none    &kp AMPS      &kp ASTERISK    &none        &serv
&kp MINUS    &kp EQUAL    &kp LEFT_BRACKET        &kp RIGHT_BRACKET        &kp PIPE         &none    &kp DOLLAR    &kp PERCENT     &kp CARET    &none
&kp UNDER        &kp PLUS    &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS    &kp TILDE        &none    &kp EXCL      &kp AT          &kp HASH     &kp LS(LG(LC(NUMBER_4)))
                             &none          &none      &kp K_MUTE              &none            &bootloader          
            >;
        };

        // Low frequency symbols.

        symbols_2_layer {
            bindings = <
&bt BT_SEL 0    &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4          &none    &none           &none           &none           &bt BT_CLR
&none           &none          &none          &none          &none          &none    &bt BT_SEL 4    &none           &none           &none
&none           &none          &none          &none          &none          &none    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &none
                                      &none          &none    &kp K_MUTE      &none    &bt BT_SEL 0          
            >;
        };

        // Used to change the keyboard's settings.

        settings_layer {
            bindings = <
&bootloader    &none    &none    &bt BT_CLR    &bt BT_SEL 0    &bt BT_SEL 3    &none    &unstick    &none    &bootloader
&none          &none    &none    &none         &bt BT_SEL 1    &bt BT_SEL 4    &none    &none       &none    &none
&none          &none    &none    &none         &bt BT_SEL 2    &bt BT_SEL 5    &none    &none       &none    &none
                                 &none         &none       &kp K_MUTE    &none           &none
            >;
        };
    };
};
